<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Online Store</title>
  <style>
    body {
      margin: 0;
      color: #000;
      background: #66CCFF;
      font: 600 16px/18px 'Open Sans', sans-serif;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    .clearfix:after,
    .clearfix:before {
      content: '';
      display: table;
    }

    .clearfix:after {
      clear: both;
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .login_wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    }

    .login_html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: #E6E6DC;
    }

    .login_html .sign_in_html,
    .login_html .sign_up_html {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .5s linear;
    }

    .login_html .sign_in,
    .login_html .sign_up,
    .login_form .group .checkbox {
      display: none;
    }

    .login_html .tab,
    .login_form .group .label,
    .login_form .group .button {
      text-transform: uppercase;
    }

    .login_html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }

    .login_html .sign_in:checked+.tab,
    .login_html .sign_up:checked+.tab {
      color: #000;
      border-color: #1161ee;
    }

    .login_form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login_form .group {
      margin-bottom: 15px;
    }

    .login_form .group .label,
    .login_form .group .input,
    .login_form .group .button {
      width: 100%;
      color: #000;
      display: block;
    }

    .login_form .group .input,
    .login_form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(25, 25, 25, .1);
    }

    .login_form .group input[data-type="password"] {
      text-security: circle;
      -webkit-text-security: circle;
    }

    .login_form .group .label {
      color: #000;
      font-size: 12px;
    }

    .login_form .group .button {
      background: #81A594;
    }

    .login_form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1);
    }

    .login_form .group label .icon:before,
    .login_form .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #000;
      position: absolute;
      transition: all .2s ease-in-out 0s;
    }

    .login_form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }

    .login_form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }

    .login_form .group .checkbox:checked+label {
      color: #000;
    }

    .login_form .group .checkbox:checked+label .icon {
      background: #1161ee;
    }

    .login_form .group .checkbox:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
    }

    .login_form .group .checkbox:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
    }

    .login_html .sign_in:checked+.tab+.sign_up+.tab+.login_form .sign_in_html {
      transform: rotate(0);
    }

    .login_html .sign_up:checked+.tab+.login_form .sign_up_html {
      transform: rotate(0);
    }

    .header {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, .2);
    }

    .footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login_wrap">
    <div class="login_html">
      <input id="tab_1" type="radio" name="tab" class="sign_in" checked><label for="tab_1" class="tab">Sign In</label>
      <input id="tab_2" type="radio" name="tab" class="sign_up"><label for="tab_2" class="tab">Sign Up</label>
      <div class="login_form">
        <div class="sign_in_html">
          <div class="group">
            <label for="email" class="label">Email ID</label>
            <input id="email" type="email" class="input">
          </div>
          <div class="group">
            <label for="password" class="label">Password</label>
            <input id="password" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <input id="checkbox" type="checkbox" class="checkbox" checked>
            <label for="checkbox"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <a href="">
              <input type="submit" class="button" value="Sign-In">
            </a>
          </div>
          <div class="header"></div>
          <div class="footer">
            <a href="">Forgot Password?</a>
          </div>
        </div>
        <div class="sign_up_html">
          <div class="group">
            <label for="username" class="label">Username</label>
            <input id="username" type="text" class="input">
          </div>
          <div class="group">
            <label for="email" class="label">Email ID</label>
            <input id="email" type="email" class="input">
          </div>
          <div class="group">
            <label for="password" class="label">Password</label>
            <input id="password" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="password" class="label">Confirm Password</label>
            <input id="password" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <a href="">
              <input type="submit" class="button" value="Sign-Up">
            </a>
          </div>
          <div class="header"></div>
          <div class="footer">
            <label for="tab_1">Already a member?</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>